<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Pyramid solutions analysis</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <div id="info"></div>

        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/numeric-1.2.6.js"></script>
        <script src="js/coordinates.js"></script>
        <script src="js/pieces.js"></script>
        <script src="js/rotations.js"></script>
        <script src="js/main.js"></script>
        <script src="js/duplicates.js"></script>
        <script src="js/analysis.js"></script>
    </body>
</html>
