<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Pyramid builder</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <select id="init-config">
            <optgroup label="Official levels">
                <!--
                <option value="5-happy">😃 😃 😃 😃 😃</option>
                <option value="4-happy">😃 😃 😃 😃</option>
                <option value="3-happy">😃 😃 😃</option>
                -->
                <option value="2-happy">😃 😃</option>
                <option value="1-happy">😃</option>
                <option value="1-angry">😡</option>
                <option value="2-angry">😡 😡</option>
                <option value="3-angry">😡 😡 😡</option>
                <option value="4-angry">😡 😡 😡 😡</option>
                <option value="5-angry">😡 😡 😡 😡 😡</option>
            </optgroup>
            <optgroup label="Other">
                <option value="blank">Blank</option>
            </optgroup>
        </select>
        <button id="run">Solve!</button>

        <div id="info"></div>

        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/numeric-1.2.6.js"></script>
        <script src="js/coordinates.js"></script>
        <script src="js/pieces.js"></script>
        <script src="js/rotations.js"></script>
        <script src="js/pyramid-start-configs.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
